/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

p {
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c82333;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: 700;
}

/* Hero section styles */
.hero {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
}

.stat img {
    width: 50px;
    margin-bottom: 10px;
}

.stat span {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat p {
    font-size: 14px;
}

/* Grow Together section styles */
.grow-together {
    padding: 80px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.grow-together img {
    max-width: 500px;
    margin-top: 40px;
}

/* Flowing Conversations section styles */
.flowing-conversations {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.flowing-conversations img {
    max-width: 500px;
    margin-top: 40px;
}

/* Your Users section styles */
.your-users {
    padding: 80px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.your-users img {
    max-width: 500px;
    margin-top: 40px;
}

/* CTA section styles */
.cta {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

/* Footer styles */
footer {
    background-color: #212529;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact li {
    margin-bottom: 10px;
}

.contact li img {
    width: 20px;
    margin-right: 10px;
}

.social {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social li {
    display: inline-block;
    margin: 0 10px;
}

.social li a {
    color: #fff;
}

.social li a img {
    width: 30px;
}

.newsletter {
    text-align: left;
}

.newsletter h3 {
    margin-bottom: 10px;
}

.newsletter p {
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
}

.newsletter form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px 0 0 5px;
    margin-right: 5px;
    background-color: #212529;
    color: #fff;
}

.newsletter form button {
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter form button:hover {
    background-color: #c82333;
}
